
Variables:
 Variables hold data. Data are things like sequences of characters that form words, and numbers


Strings:
 Strings are sequences of characters. They are like arrays of characters.

 
 Functions (arguments, return):
 The code inside the function will execute when "something" invokes (calls) the function.
 

 Return: When JavaScript reaches a return statement, the function will stop executing.
 
 statements:
 cf0 Marks a block of statements to be executed, depending on a condition.


 values:\
 Boolean values consist of the value true and the value false\cf0 \
}