{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red21\green23\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c10588\c12157\c13725\c4706;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
Variables:\
 Variables hold data. Data are things like sequences of characters that form words, and numbers\
\
\
Strings:\
 Strings are sequences of characters. They are like arrays of characters.\
\
\
Functions (arguments, return):\
 \cf0 \cb3 The code inside the function will execute when "something" invokes (calls) the function.\
 Return: When JavaScript reaches a return statement, the function will stop executing.\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 if\cb3  statements:\
 \cf0 Marks a block of statements to be executed, depending on a condition.\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 Boolean values:\
 Boolean values consist of the value true and the value false\cf0 \
}